心法：易筋经 （善心流）半手动，输出较高

版本：凌雪藏锋20191210

奇穴： 明法 幻身 善心 缩地 降魔渡厄 金刚怒目 净果 三生 众嗔 华香 佛果 非梵

秘籍：
	韦陀：2伤 1会 1特效
	拿云：3伤 1特效
	普渡：2cd 2伤害
	断骨：3cd 1特效（断骨是舔伤害的灵魂，保盾，免死）
	横扫：1伤 1持续时间 剩下的别点仇恨随便点
	无相：cd点了，+5 +1s
	狮子吼：3cd 1命中回豆
	捕风：2伤害+距离CD随便点个人倾向距离
	
急速：19/828
***********************************
/cast [qidian>2] 罗汉金身
/cast [qidian>2] 拿云式
/cast [qidian>2] 韦陀献杵
/cast [qidian=1|skill_energy:守缺式=3] 守缺式
/cast 普渡四方
***********************************
循环打法：
手动擒龙爆发
不想手动横扫可以加进去变成一个懒人宏。手动横扫需注意的几种情况。横扫CD好了，但是此时1豆，有几种选择。
1、横扫buff还在，先不补横扫打守缺满3豆。
2、接捉影再横扫。
3、兼顾明法的情况下，可以先补普渡续明法再横扫。
总而言之就是尽量打2豆横扫。
捉影卡在0豆或2豆的时候较优。卡捉影方法如下：
二段加速GCD1.38S（其他加速同理），捉影不占GCD且读条0.5S，所以在GCD内如果完成捉影，可以无损回一豆。
==========================================================================================================================================

心法：易筋经 （身意流）可一键宏，dps一般

版本：凌雪藏锋20191210

奇穴： 明法/心棍 幻身 身意 缩地 降魔渡厄 金刚怒目 净果 三生 众嗔 华香 佛果 二业依缘

秘籍：
	韦陀：2伤 1会 1特效
	拿云：3伤 1特效
	普渡：2cd 2伤害
	断骨：3cd 1特效（断骨是舔伤害的灵魂，保盾，免死）
	横扫：1伤 1持续时间 剩下的别点仇恨随便点
	无相：cd点了，+5 +1s
	狮子吼：3cd 1命中回豆
	捕风：2伤害+距离CD随便点个人倾向距离
	
急速：828
***********************************
/cast [nobuff:伏魔] 二业依缘
/cast [qidian>2] 罗汉金身
/cast [qidian>2] 拿云式
/cast [qidian>2] 韦陀献杵
/cast 横扫六合
/cast 守缺式
/cast 普渡四方
***********************************
循环打法：
手动擒龙爆发
第一句可以删掉
==========================================================================================================================================

心法：洗髓经 

版本：凌雪藏锋20191213

奇穴： 不垢 大明 执迷不返 归去来棍 生缘 离境/立地成佛 不畏 明王身 无量 轮回决 独觉 舍身弘法

秘籍：
	大狮子吼：3本调息时间，1本招式效果
	归去来棍：2本调息时间，2本仇恨秘籍
	横扫六合：1本强仇秘籍，1本招式效果，2本仇恨秘籍
	普渡四方：1本招式效果，2本调息时间，1本命中
	袖纳乾坤：2本调息时间，2本招式效果
	韦陀献杵：1本招式效果，2本命中，1本伤害
	
急速：828
***********************************
/cast 擒龙诀
/cast [qidian>2] 韦陀献杵
/cast [qidian>2] 罗汉金身
/cast [nobuff:不畏] 般若诀
/cast 普渡四方
***********************************
循环打法：
舍身诀、舍身弘法：保人或者给dps加伤害
狮子吼：稳仇恨
归去来棍：强仇
立地成佛：尽量保持在5层，多一点易伤就是多一份输出
横扫六合：仇恨快要被超过的时候用

开怪套路：横扫加狮子，擒龙韦陀，归去来棍留着以防万一
抢仇套路：归去来棍---狮子吼---普渡四方---韦陀献杵，循环普渡韦陀