心法：花间游 （兰舟流）原生息流，流派特点是极大程度的利用了芙蓉刷新机制，DPS比流离提升约3-4%，但是基础循环较长，不利于移动转火。

版本：结庐江湖20200702

奇穴： 弹指 雪中行 倚天 焚玉 青歌 青冠 清流 雪弃 兰舟 梦歌 踏歌 涓流

秘籍：  快雪——5%+4%+3%伤害+1减15%消耗；
	芙蓉——5%+4%伤害+4%会心+1招式效果；
	兰摧——2减调息+1减读条+1持续时间；
	商阳——1持续时间+1距离+1减10%消耗+1减5消耗or招式效果（放歌,出放歌则可瞬发阳明，乱洒之前需点掉该buff，否则少2层雪中行）；
	钟林——3减读条+1持续时间；
	阳明指—2减读条+4%伤害+3%会心；
	其余秘籍随意
急速：994/1600
***********************************
---上三毒用
/cast [last_skill=钟林毓秀&tnobuff:商阳指] 商阳指
/cast [tnobuff:兰摧玉折] 兰摧玉折
/cast [tnobuff:商阳指] 钟林毓秀
***********************************

思路：上好3DOT之后开始打快雪，打到DOT快消失的时候用芙蓉刷新DOT，打6跳快雪填充芙蓉CD，下次快雪打到DOT快消失的时候芙蓉CD才能转好，爆发尽量都覆盖在快雪上。

循环打法：
起手 乱洒-阳明-商阳指-玉石 | 乱洒cd结束 乱洒-商阳指-阳明-5跳快雪-玉石
乱洒后的爆发 按宏上完三毒-水月&腰坠-6x5跳快雪-芙蓉-2x3跳快雪-玉石（水月除了上三毒后使用可以在6x5跳快雪循环的第11跳-21跳快雪之间使用）
常规输出    按宏上完三毒-6x5跳快雪-芙蓉-2x3跳快雪-玉石
想偷懒也可以直接按宏开始起手

==========================================================================================================================================

心法：花间游 （流离流）流离流派特点是简单灵活，适合短期转火以及移动输出，单体DPS略低于生息流派。

版本：凌雪藏锋20191203

奇穴： 弹指 雪中行 倚天 焚玉 青歌 青冠 清流 雪弃 流离 梦歌 踏歌 涓流

秘籍：  快雪——5%+4%+3%伤害+1减15%消耗；
	芙蓉——5%+4%伤害+4%会心+1招式效果；
	兰摧——2减调息+1减读条+1持续时间；
	商阳——1持续时间+1距离+1减10%消耗+1减5消耗or招式效果（放歌,出放歌则可瞬发阳明，乱洒之前需点掉该buff，否则少2层雪中行）；
	钟林——3减读条+1持续时间；
	阳明指—2减读条+4%伤害+3%会心；
	其余秘籍随意
急速：994/1600
***********************************
上三毒用
/cast [last_skill=钟林毓秀&tnobuff:商阳指] 商阳指
/cast [tnobuff:兰摧玉折] 兰摧玉折
/cast [tnobuff:商阳指] 钟林毓秀
***********************************

思路：上好DOT之后打快雪，玉石CD好了立刻爆玉石，爆玉石之前有芙蓉就用芙蓉刷新DOT再爆。若要玉石CD一好就爆玉石，基本节奏是芙蓉在CD中就打14或15跳快雪爆玉石，芙蓉不在CD打12跳快雪加芙蓉爆玉石，爆发需要尽可能的覆盖循环。

循环打法：
起手 乱洒-阳明-商阳指-(腰坠)-玉石-点掉流离buff（可设茗伊快捷键来点）| 乱洒cd结束 乱洒-商阳指-阳明-5跳快雪-玉石-点掉流离buff
水月正常爆发 按宏上三毒-水月-3x5跳快雪-3跳快雪-芙蓉-玉石-点掉流离buff | 有水月没芙蓉爆发 兰摧-水月-（点掉水月瞬发buff）-按宏上其它毒-2x5跳快雪-4跳快雪-玉石-点掉流离buff
有芙蓉常规输出 按宏上三毒-3x5跳快雪-3跳快雪-芙蓉-玉石-点掉流离buff | 没芙蓉常规输出 按宏上三毒-2x5跳快雪-4跳快雪-玉石-点掉流离buff

==========================================================================================================================================

心法：离经易道 （挂机宏）

版本：怒海争锋20191017

奇穴： 竭沢 生息 月华 风雨 微潮 千机 束彼 渐催 述怀 零落 砚悬 折叶笼花

秘籍： 秘籍随意
急速：2704/3219/3770/随便啥
***********************************
/cast [tnobuff:握针] 握针
/cast [tbufftime:握针<11] 彼针
/cast 长针
***********************************
循环打法：
F1选自己 选队友由于cast命令限制不可用
双开刷老本可用
不建议用于大量掉血地方 会出事
超过三个人的本别用 离经1道只为一人 多了奶不上
