心法：莫问 （大徵流一键宏）输出上限高，转火损失低，爆发高，缺点：群体伤害能力较差，连续站桩输出的时间较长，机动性偏差， 如果徵读条时被打断，对DPS损失大

版本：结庐江湖20200714

奇穴： 号钟 飞帆 唳风 凌冬 豪情 师襄 广雅 刻梦 书离 云汉 参连 无尽藏

秘籍：
	宫–2读条1伤害1会心
	商–2会心2伤害
	徵–3会心1伤害
	羽–2会心2伤害
        杯水-3读条1效果
        青霄-3效果1减CD
急速：1269
***********************************
/fcast 阳春白雪
/cast [buff:凌冬·三] 徵
/cast 疏影横斜
/cast [buff:凌冬·二|skill_energy:羽>1] 羽
/cast [tnobuff:商] 商
/cast [tnobuff:角] 角
/cast 宫
***********************************
循环打法：
起手点一下[孤影化双]，然后不断按宏，按到有6个影子的时候，再点一下[孤影化双] ，然后一直按宏就可以了；
==========================================================================================================================================

心法：莫问 （鹿鸣切剑流）相对简单，机动性高，在副本中损失的dps相对较少。缺点：清绝影歌技能手感一般，输出上限相比大徵略低。

版本：结庐江湖20200714

奇穴：号钟 风入松 采薇/弄影 照月 浮影 爻辰 知音 刻梦 徊影 云汉 参连 鹿鸣

秘籍：
	宫–2读条2伤害
	商–1会心3伤害
	徵–2会心2伤害
	羽–2会心2伤害
        杯水-3读条1效果
        青霄-3效果1减CD
	
急速：1269/2704
***********************************
起手：
/fcast [skill_energy:疏影横斜=3|skill_energy:疏影横斜=0&buff:孤影化双] 孤影化双
/cast [nobuff:疏影&nobuff:孤影化双] 移形换影
/cast 疏影横斜
/cast 阳春白雪
***********************************
输出：
/fcast [skill_notin_cd:清绝影歌] 阳春白雪
/cast [buff:参连] 清绝影歌
/cast 疏影横斜
/cast 高山流水
/cast 变宫
/fcast [nearby_enemy=0] 剑·羽
/cast 剑·宫
***********************************
循环打法：
起手宏会自动开孤影，放3次影子，关孤影，卡7影子；该宏完成 关孤影 动作后开始按输出宏，按宏时当[剑·宫]倒读条到‘剑·宫（0.88/4.38）’字样最右边边‘）’下面时手动打[剑·羽] 可以卡[剑·宫] 第三段倒读条偷伤害，[清绝影歌]最后2秒打[剑·羽]和 [清绝影歌·回] 
输出时群怪需要手动，操作如下：
当按输出宏使用[清绝影歌]后，[剑·羽]靠近目标，手动打[剑·宫]，在倒读条读到‘剑·宫（0.88/4.38）’字样‘剑’字下面时再按一下[剑·宫]用来卡[剑·宫] 第五段读条提前结束无用读条，[清绝影歌]最后1秒打[剑·羽] 
注：起手操作可在开战前完成，记得当前目标选自己或不选，就不会进入战斗
