心法：问水决 （雾锁流）单体输出高，有低频的超高爆发群攻，缺点风车cd长，不适合高频率群攻boss

版本：凌雪藏锋20191222

奇穴： 淘尽 清风 夜雨 夜风 映波锁澜 怜光 层云 梅隐香 雾锁 残雪 如风 松舍问霞

秘籍：
	平湖断月：1本会心、3本伤害
	黄龙吐翠：1本会心、1本伤害、2本回剑气
	九溪弥烟：1本会心、3本伤害
	梦泉虎跑：1本会心、3本伤害
	【夕照雷峰：2本减读条、1本会心、1本伤害】
	【云飞玉皇：3伤害1会心】
	鹤归孤山：1本会心、3本伤害
	【风来吴山：1本会心、3本伤害】
	【听雷：1本会心、3本伤害】
	【啸日：1本加剑气】、3本效果持续时间
	云栖松：2本减CD，1本效果持续时间，1本加剑气
	【】内优先
	
急速：非橙武221，橙武不需要加速
***********************************
重剑：
根据打不打风车分类如下。
风车启动/风车过程中：
/cast [buff:夜雨] 风来吴山
/cast [buff:夜雨|buff:鹿卢] 云飞玉皇
/cast [nobuff:雾锁|bufftime:雾锁<3&bufftime:雾锁>1] 夕照雷峰
/cast 松舍问霞
/cast 听雷
***********************************
常规输出（风车以外阶段，手打松舍）：
/cast [buff:夜雨|buff:鹿卢&buff:雾锁] 云飞玉皇
/cast [buff:凤鸣|rage>95] 夕照雷峰
/cast [nobuff:鹿卢] 听雷
/cast 夕照雷峰
***********************************
常规输出（风车以外阶段，自动松舍）：
/cast [buff:夜雨] 松舍问霞
/cast [buff:夜雨|buff:鹿卢] 云飞玉皇
/cast [buff:凤鸣|rage>95] 夕照雷峰
/cast 听雷
/cast 夕照雷峰
***********************************
循环打法：
轻剑起手： 玉虹贯日+黄龙吐翠+听雷，满剑气切重剑听雷+夕照+风车起，风车起后再开莺鸣柳接云飞-按宏，这是最优解。
注意风车一定要配合莺鸣柳使用，先风车再莺鸣柳以保证莺的覆盖率，除风车外莺鸣柳可当做续航和爆发少量使用。
风车结束后的常规输出宏可以2选1，手打松舍比自动打灵活，手打方法为宏按出云飞后接松舍，手动读一个夕照后继续按宏。

*没剑气后重剑切轻剑回剑气循环：重剑状态云飞玉皇顺发GCD时啸日切回轻剑-侧跳4尺外用玉虹贯日-调整面向接黄龙吐翠-啸日重新切回重剑
以上回剑气连招绝大多数情况可瞬间回70剑气，若遇到需回更多剑气情况，可在黄龙吐翠打时多打一个听雷，前后均可。不建议打平湖+黄龙。
==========================================================================================================================================

心法：问水决 （层云流）续航好，适用于所有boss，群攻频率高

版本：凌雪藏锋20191222

奇穴： 淘尽 清风 夜雨 夜风 映波锁澜 怜光 层云 厌高 山重水复 碧归 如风 松舍问霞

秘籍：
	平湖断月：1本会心、3本伤害
	黄龙吐翠：1本会心、1本伤害、2本回剑气
	九溪弥烟：1本会心、3本伤害
	梦泉虎跑：1本会心、3本伤害
	【夕照雷峰：1本减读条、1本会心、2本伤害】
	【云飞玉皇：3伤害1会心】
	鹤归孤山：1本会心、3本伤害
	【风来吴山：1本会心、3本伤害】
	【听雷：1本会心、3本伤害】
	【啸日：1本加剑气】、3本效果持续时间
	云栖松：2本减CD，1本效果持续时间，1本加剑气
	【】内优先
	
急速：非橙武221，橙武不需要加速
***********************************
洗脚轻剑（建议手动）：
/cast 玉虹贯日
/cast 听雷
/cast 九溪弥烟
/cast [rage<70] 莺鸣柳
/cast [rage>70] 啸日
重剑：
/cast [buff:夜雨|buff:鹿卢] 云飞玉皇
/cast [nobuff:凤鸣&rage<97] 听雷
/cast 夕照雷峰
/cast [rage<15] 啸日
***********************************
循环打法：
轻剑起手： 玉虹贯日+黄龙吐翠+听雷，满剑气切重剑听雷+夕照+风车起。
风车期间按宏-风车结束后手打一个松舍后继续按宏，中间松舍穿插代替夕照（松舍使用时机：剑气45-50左右，夕照会心）-之后风车好了就用，期间按宏。
以上重剑循环中遇到需要经常群怪的boss注意视情况留风车。
莺鸣柳剑气不够时作为续航或者群攻时当爆发用。

*没剑气后重剑切轻剑回剑气循环：重剑状态云飞玉皇顺发GCD时啸日切回轻剑-侧跳4尺外用玉虹贯日-调整面向接黄龙吐翠-啸日重新切回重剑
以上回剑气连招绝大多数情况可瞬间回70剑气，若遇到需回更多剑气情况，可在黄龙吐翠打时多打一个听雷，前后均可。不建议打平湖+黄龙。