心法：焚影圣诀（齐光同辉一键宏）

版本：凌雪藏锋20191213

奇穴：腾焰飞芒 无往不复 诛邪镇魔 无明业火 明光恒照 辉耀红尘 日月同辉 用晦而明 天地诛戮 万念俱寂 伏明众生 日月齐光

秘籍：
	赤日轮：2会心2伤害
	烈日斩：1会心2伤害1原地
	净世破魔击：2会心2伤害
	幽月轮：2会心2伤害
	银月斩：3会心1随意
	驱夜断愁：2会心2伤害

	
急速：1269
***********************************
/cast 诛邪镇魔
/cast 伏明众生
/cast 净世破魔击
/cast 驱夜断愁
/cast [buff:灵·日] 银月斩
/cast [buff:灵·日|bufftime:日盈<2] 幽月轮
/cast 烈日斩
/cast 赤日轮
***********************************
循环打法：
直接按
==========================================================================================================================================

心法：焚影圣诀 （60/100）

版本：凌雪藏锋20191215

奇穴：腾焰飞芒 无往不复 诛邪镇魔 无明业火 明光恒照 辉耀红尘 超凡入圣 用晦而明 天地诛戮 万念俱寂 伏明众生 驱夷逐法

秘籍：
	赤日轮：2会心2伤害
	烈日斩：2会心1伤害1原地
	净世破魔击：2会心2伤害
	幽月轮：2会心2伤害
	银月斩：3会心1降目标命中或不带！ 
	驱夜断愁：2会心2伤害

	
急速：1269
***********************************
/cast [sun>99] 诛邪镇魔
/cast 净世破魔击
/cast [sun=0] 烈日斩
/cast [sun<60] 赤日轮
/cast [moon<40] 幽月轮
/cast [sun=80] 驱夜断愁
/cast [sun=60] 银月斩
***********************************
循环打法：
…驱夜-诛邪-【日破-日斩-（日轮）-月斩-月破-月轮-驱夜-诛邪】-日破-日斩…（“【】”号内为一个循环）
相对于齐光同辉循环，该循环摒弃了在“无往不复”奇穴修饰下收益较低的“日月同辉”“日月齐光”，转而选择“超凡入圣”“驱夷逐法”。该循环追求破魔击和诛邪的质量，每个破魔击均享受“驱夷逐法”，且每个诛邪和日破均享受“超凡入圣”。

该循环要求严格循环。一旦循环崩溃，必须使用轮进行修正。
需监控以下buff：魂·月，光明相。
起手的打法：若0日0月起手，则打一个驱夜，并打月轮到60，之后打日轮到满日，开始按宏进入循环。若是停手之后的重新起手，则可以直接按宏起手，但注意如果出现魂·月buff立马点掉。
日大的开法：“日斩-（日轮）”获得60日瞬间，挂按键开启。在二段加速下，7个技能后清灵，恰好为0日。如果日大略微开晚，可以选择短暂停手等待日盈效果结束。如果日大明显开晚，可以在0日时打日轮，让日大吞掉日轮的灵。
光明相的开法：在打诛邪前开，并且在打完诛邪后点掉，让诛邪吃到必会心即可。不使用光明相赠送异色满灵的原因在于，60/100循环要求在一色灵满时异色灵为100，而光明相赠送的异色满灵并不能满足这个要求，会导致循环崩溃。
实战中停手断诛邪球的处理方法：本循环为先日后月的循环。实战中如果停手导致断魂·日buff，可以在打出月破后点掉魂·月buff，等于是放弃一个诛邪，来修复循环。
本循环双破中间隔了三个技能，因此在某些需要停手的场景需要注意停手前后的循环选择。例如：①若打完日破就要停手，那么可以选择不打日破，转而打几个轮子。②若打出月破后、未打出诛邪前停手，那么可以手动打出诛邪。
橙武特效处理方法：首先明确一点，触发橙武特效的过程中是不掉dps的。但是修复循环可能需要连打轮，因此总体来说cw特效并不赚，并且一旦处理不好就是血亏。
一般通用处理方法：打完特效后有诛打诛，之后打一个驱夜，然后打月轮到60月，打日轮到满日，开始按宏。
高级处理方法：①若日破结尾且手中有魂·日buff，则打日斩日轮到60日，并打月斩月轮到100月，之后按宏进入正常循环。②若月破结尾且手中有魂·月buff，则点掉魂·月buff，并按下一种情况处理。③若月破结尾且手中没有魂·月buff，则打日轮到80日后按宏进入正常循环。
==========================================================================================================================================

心法：明尊琉璃体（仇恨稳定尽可能打纯生死心火叹）（防止突进打日破月劫）（仇恨不稳可以打纯破魔）（群拉纯日破）（为了刷朝打月破日劫）

版本：凌雪藏锋20191215

奇穴：圣光明 慈悲心 寂灭 月尽天明 超凡入圣 极乐引 纵遇善缘 妙镜惊寂 渡厄力 日月同辉 无量妙境 心火叹

秘籍：
	赤日轮：3伤害1多目标额外回灵
	烈日斩：2伤害2效果
	幽月轮：2伤害2会心
	银月斩：2距离1回灵1降低目标命中
	净世破魔击：3伤害1驱散
	生死劫：2距离
	戒火斩：2距离1CD
	极乐引：3CD1距离
	渡厄力：2CD2人数
	光明相：3CD1驱散
	贪魔体：3CD1持续

急速：三段773（1264），四段2428
***********************************
生死心火叹流：

/cast 心火叹
/cast 生死劫
/cast [tnobuff:戒火|tbufftime:戒火<3] 戒火斩
/cast [moon>sun] 银月斩
/cast [moon>sun] 幽月轮
/cast 烈日斩
/cast 赤日轮
***********************************
日破月劫流：

/cast 心火叹
/cast [sun_power] 净世破魔击
/cast 生死劫
/cast [tnobuff:戒火] 戒火斩
/cast [moon>sun] 银月斩
/cast [moon>sun] 幽月轮
/cast 烈日斩
/cast 赤日轮
***********************************
纯破魔流：

/cast 心火叹
/cast 净世破魔击
/cast [tnobuff:戒火|tbufftime:戒火<3] 戒火斩
/cast [moon>sun] 银月斩
/cast [moon>sun] 幽月轮
/cast 烈日斩
/cast 赤日轮
***********************************
纯日破流：

/cast 净世破魔击
/cast [distance<5&sun_power] 光明相
/cast [tnobuff:戒火|tbufftime:戒火<3|distance>8] 戒火斩
/cast 烈日斩
/cast 赤日轮
***********************************
月破日劫流：

/cast 心火叹
/cast [moon>99] 净世破魔击
/cast 生死劫
/cast [moon>18] 银月斩
/cast [sun>18] 烈日斩
/cast [sun>18&sun<100] 赤日轮
/cast [moon<100] 幽月轮
***********************************
范阳老二：/cast [bufftime:铁马血河<1] 后撤
特有技能：
慈悲愿：强仇技能，距离8尺，不占用公CD，CD15s。使用后3s内自身闪避提高30%。慈悲愿不要死死的握在手里，尽量多的去打。当然，在接仇前一定要留好慈悲。
戒火斩：使用后为目标添加3%全属性易伤，持续15s，使用距离20尺，CD6s。
朝圣言：辅助技能，需要在原地读条8s，持续时间内对12尺范围内的敌人赋予强制目标效果，为12尺范围内的友方提供每秒5%的回血以及20%基础攻击力加成，持续时间内自身免控，并获得60%减伤。技能CD5min。

循环打法：
加速过1264并小于2428可以选择妙镜惊寂改忏罪归清，需要打断读条的boss第三层点寒月耀

明尊的极乐引,攻击奇穴朝圣言,天策的风(火),大师的吼等等无仇气劲
可以将一段时间内的dps仇恨降为0,并且这些技能可以叠加生效
叠加时dps真实仇恨值会负增长
T职业应该学会手动点掉其他门派无仇恨气劲的buff
同时学会在合理的时间使用自己的无仇恨气劲
另,除非特别要求的起手或者留CD,极乐引+朝圣言可以最大化开场仇恨(再来个天策风,然后点掉就更完美)

明尊起手:
拉到点开怪：贴近boss8尺以内，起手慈悲愿-戒火斩-极乐引-银月斩，然后接反身蹑云到点位再朝圣言，切忌需要起手拉到点位的boss只戒火斩开怪。
最快起朝
1,战斗开怪:戒火斩(慈悲愿),日斩(极乐引),朝圣言,按宏
2,距离开怪:戒火斩,月斩(极乐引),朝圣言,按宏
双斩起朝
1,战斗开怪:戒火斩(慈悲愿),日斩,月斩(极乐引),朝圣言,日斩,月斩,日轮,戒火斩,按宏
2,距离开怪:戒火斩,月斩,慈悲愿,日斩,极乐引,朝圣言,日斩,月斩,日轮,戒火斩,按宏
