心法：天罗诡道

版本：凌雪藏锋20191224

奇穴： 毒手尊拳 劫数难逃 弩击急骤 千机之威 千机巨搫 聚精凝神 化血迷心 蚀肌化血 秋风散影 回肠荡气 曙色催寒 雷甲三铉

秘籍：
	蚀肌弹：2读条1会心1易伤（多田螺时可以偷偷把易伤秘籍换成伤害秘籍）
	暗藏杀机：3伤害1范围（距离秘籍在移动BOSS或是群攻BOSS时看情况读1-2本）
	天绝地灭：3伤害1加人
	暴雨梨花针：1会心2伤害1特效
	惊鸿游龙：3减CD 1持续
	其他技能看自己喜好吧
	
急速：19
***********************************
/cast 暗藏杀机
/cast [tnobuff:化血|tbufftime:化血<8] 天女散花
/cast 天绝地灭
/fcast 暴雨梨花针
/cast [buff:暗藏杀机C] 图穷匕见
/cast 蚀肌弹
***********************************
循环打法：
机关放置模式
暗藏杀机：目标脚下
天绝地灭：目标脚下
千机变：传统模式（鼠标点击地面位置放置）
模式更改流程:剑心插件—技能增强—添加技能ID（ctrl+鼠标指向技能）—进行设置并激活方案

手动下千机变，毒刹群攻，连弩单体

起手(傲龙岛老一为例)  埋蛋—千机变立脚下—倒数开鬼斧—千机变立BOSS脚下—毒刹
      埋蛋—千机变立BOSS脚下开连弩—远程点下飞星—倒数蹑云过去鬼斧—读条结束飞星回原位—毒刹
理论0-15秒鬼斧爆发循环  鬼斧-0心无 天女 暗藏-1.2天绝-2.4蚀肌弹-3.6图穷，在GCD4.0时埋下暗藏-4.8暴雨-6.7蚀肌弹-
-7.9此时暗藏还有0.1秒cd，稍等0.1秒暗藏+蚀肌弹-9.2蚀肌弹-10.4蚀肌弹-11.6蚀肌弹-12.8暗藏 天女-14图穷
==========================================================================================================================================

心法：惊羽诀（暴雨秋声流）

版本：结庐人境20200602

奇穴：迅电流光 千里无痕 狂风暴雨 摧心 掠影穹苍 浴血沁骨 声若惊雷 梨花带雨 秋风散影 回肠荡气 妙手连环 秋声泠羽

秘籍：
	夺魄箭：2会心2伤害 如果换成穿林打叶就是换成2减CD 1伤害1会心
	追命箭：2减CD2 1伤害 1追命无声伤害+20%
	逐星箭：1神机3伤害
	暴雨梨花针：1会心2伤害1气魄
	穿心弩：1减cd2伤害1持续时间
	惊鸿游龙：3cd1回神机
	鸟翔碧空：3cd
	
急速：19/2704
***********************************
/cast [tbufftime:穿心<5] 夺魄箭
/cast 暴雨梨花针
/cast [buff:追命无声] 心无旁骛 
/cast [buff:追命无声] 追命箭 
/cast 夺魄箭
/cast 逐星箭
***********************************
循环打法：
起手自己手动打穿心弩
