心法：铁骨衣 （单刷）

版本：凌雪藏锋20191206

奇穴： 盾威 炼狱 铿锵 卷云/坚铁 千山 割裂 蔑视 雄峦 从容 寒甲 叱威 崇云/澄生

秘籍：
	血怒3怒1持续 （号小的话怒气换2本加血的）
	盾刀3伤1怒气效果
	盾压2伤2会（号小的话换2本加概率的）
	盾飞2伤2会
	斩刀3伤1会
	劫刀2伤1会1减消耗
	
急速：1729/2704
***********************************
盾宏
/cast 盾压
/cast 盾刀
/cast [rage=110] 盾挡
/cast [bufftime:盾挡<7.5&bufftime:寒甲>4.5&tnobuff:盾威&rage>29] 盾飞
/cast [nobuff:血怒&rage>69] 血怒
***********************************
刀宏
/cast [rage<5|bufftime:寒甲<0.5|life<0.7] 盾回
/cast [bufftime:寒甲>7.5&nobuff:盾挡] 盾回
/cast [nobuff:血怒] 血怒
/cast 斩刀
/cast 闪刀
/cast 劫刀
***********************************
循环打法：
号小 卷云换坚铁，崇云换澄生。
boss读条多的话 卷云换坚铁（如大衍盘丝洞老一）
洗了打断的话 可以把刀宏里面的闪刀删掉

打洞心得：
夜狼山因为BOSS不会触发寒甲，所以你需要拉小怪来打你去触发寒甲，
又因为盾刀的2、3段攻击是正面范围伤害，所以你要背对小怪，不然会把小怪打死，
BOSS 80、40血的时候有无敌BUFF，要用泉水驱散，不然斩刀会打不上流血，盾压打不出雄峦效果，
BOSS读条神怒要后跳不然会被击飞上天，火圈的话装备好可以不躲，装备不好还是要躲。
==========================================================================================================================================

心法：铁骨衣 （纯T单拉）

版本：结庐江湖20200619

奇穴：盾威 出尘/激昂 慑服/勇决 坚铁 振奋/千山 当关 坚韧/活血 雄峦 从容/百炼 愤恨 叱威 崇云/寒啸千军
	老1第二层出尘，第三层慑服，第五层千山，第七层活血，第九层从容，第十二层崇云
        老2（流血）第二层出尘，第三层慑服，第五层千山，第七层坚韧，第九层百炼，第十二层崇云
	老2（群攻）和老3 第二层出尘，第三层慑服，第五层振奋，第七层坚韧，第九层百炼，第十二层寒啸千军
        老4和老5（主T）第二层激昂，第三层勇决，第五层千山，第七层活血，第九层百炼，第十二层崇云
        
秘籍：
	盾刀：3本伤害 1本回怒点
	盾墙：2本调息 2本减伤 / 3本调息 1本减伤
	盾压：2本调息 2本效果 / 2本伤害 2本效果
	血怒：3本回怒 1本持续 / 3本回怒 1本回血
	盾飞：不要持续时间，其它随意，由于铁骨九成时间处于擎盾姿态，除了一年前的锻刀引导t，没有人会点出这个秘籍
	盾舞：2本范围 2本持续时间
	其余秘籍优先减怒，其次伤害，能不点会心就不要会心
	
急速：19/828
***********************************
/cast [rage<80] 血怒
/cast 盾压
/cast [rage>79&nobuff:盾挡] 盾挡
/cast 寒啸千军
/cast 盾猛
/cast 盾刀
***********************************
循环打法：
虚弱手动用盾飞斩刀补 但注意当关奇穴的强仇 自行取舍。
非要自动盾飞就加一句：/cast [tnobuff:虚弱] 盾飞
范阳老二：/cast [bufftime:铁马血河<1] 后撤
==========================================================================================================================================

心法：铁骨衣 （纯T群拉）

版本：结庐江湖20200619

奇穴：权门 激昂 铿锵 坚铁 振奋/千山 当关 坚韧 雄峦 百炼 寒甲 叱威 崇云/寒啸千军
        老5（群拉）第五层振奋，第十二层寒啸千军

秘籍：
	盾刀：3本伤害 1本回怒点
	盾墙：2本调息 2本减伤 / 3本调息 1本减伤
	盾压：2本调息 2本效果 / 2本伤害 2本效果
	血怒：3本回怒 1本持续 / 3本回怒 1本回血
	盾飞：不要持续时间，其它随意，由于铁骨九成时间处于擎盾姿态，除了一年前的锻刀引导t，没有人会点出这个秘籍
	盾舞：2本范围 2本持续时间
	其余秘籍优先减怒，其次伤害，能不点会心就不要会心
	
急速：19/828
***********************************
/cast [rage<80] 血怒
/cast 盾压
/cast [rage>79&nobuff:盾挡] 盾挡
/cast 寒啸千军
/cast 盾猛
/cast 盾刀
***********************************
循环打法：
起手3血怒，对着某一只小怪打出一个盾压，然后盾挡（提升招架率和拆招值），盾飞，盾回，之后开盾墙之后无脑盾舞即可。
虚弱手动用盾飞补 但注意当关奇穴的强仇 自行取舍。
非要自动盾飞就加一句：/cast [tnobuff:虚弱] 盾飞
范阳老二：/cast [bufftime:铁马血河<1] 后撤
==========================================================================================================================================
心法：岔劲（双绝流）

版本：结庐江湖20200605

奇穴：刀魂 绝反 分野 北漠 锋鸣 割裂 活脉 吓魂 从容 愤恨 蔑视 骇日

秘籍：
	盾刀：1会2伤1回怒
	盾压：2伤1会1减cd
	盾飞：2伤2会
	劫刀：1减怒气消耗必点，剩下2伤1会或3伤选一个
	绝刀：1伤1会1减消耗1减cd
	血怒：2回血2持续
	盾舞：2持续2范围
	盾墙：2减伤2cd
	斩刀：2伤2会或3伤1会自己选
	没写出来的的秘籍就是会心、伤害自选
急速：19
***********************************
盾宏
/cast [nobuff:血怒|bufftime:骇日>53.9] 血怒
/cast [skill_energy:盾击=0] 盾压
/cast 盾击
/cast [last_skill=盾压] 盾飞
***********************************
刀宏
/cast [nobuff:血怒|bufftime:骇日>53.9] 血怒
/cast [bufftime:盾飞>13.6] 劫刀
/cast 斩刀
/cast [buff:狂绝] 闪刀
/cast 绝刀
/cast [rage<9] 盾回
***********************************
循环打法：
起手3血怒盾压盾飞斩闪绝绝盾回-开始按宏
