心法：冰心诀 （新妆流）

版本：结庐江湖20200714

奇穴： 明妃/青梅嗅 千里冰封 新妆 青梅 枕上 广陵月/长依 望舒 元君 霜风 朝露 琼宵/夜天 霜降（琼霄重群攻，明妃重感情）

秘籍：玳弦急曲：三本伤害一本距离
      剑气长江：一本回剑舞一本减CD，其他点伤害会心距离均可
      江海凝光：看个人习惯，选不来直接 两伤害一会心一距离
      繁音急节：三本减CD一本满堂会心
      天地低昂：两本减CD一本持续时间，另一本随意
      心鼓弦：三本减读条一本距离
  
急速：663/2520
会破：均衡，破防稍高即可
***********************************
/fcast [tbufftime:急曲<3|tbuff:急曲<3|tnobuff:急曲] 剑破虚空
/cast [tbuff:急曲&buff:枕上>=3] 繁音急节
/cast 玳弦急曲
/cast 剑气长江
***********************************
循环打法：手动打婆罗门（刷秀气）触发如下
因为当前版本倒数第二个奇穴更新了琼霄，刷秀气可触发剑神无我，对自身半径10尺内敌人持续造成AOE伤害

所以在副本BOSS战斗过程中，条件合适时应手动剑神无我，可增加DPS。因为剑神无我的释放时机很难用宏来判断（现在的宏没有判断自己与目标距离的功能），所以没有直接写进宏里，还是需要手动释放，下面是合适的剑神无我释放时机：

1.距离BOSS10尺内，这是剑神无我的伤害范围。

2.接下来20秒BOSS和你自己都不会移动。如果动了，剑神无我就没了，需要熟悉副本BOSS阶段、走位才能正确判断

3.和剑破虚空补急曲不冲突，如果为了开剑神无我造成来不及剑破虚空补急曲，急曲断了DPS就很伤
 
另外第六奇穴长依还是广陵月，偷懒直接选广陵月：

在BOSS身上急曲达到3层以前，需尽快打剑破叠急曲到3层；

达到3层急曲之后，需尽可能多打玳弦急曲，少打剑破，此时剑破只用于维持急曲层数，不靠剑破打伤害；

长依的效果是剑破CD变短，可以尽快叠到3层急曲。

广陵月目前同层单体伤害最高，且剑破和琼宵附带的群伤都可触发广陵月伤害。

结论：
需要频繁转火的或者时间比较短的boss选长依（如大战），
全程不需要转火、不会断急曲、战斗时间比较长的BOSS，广陵月更好。

==========================================================================================================================================

心法：云裳心经（不建议用于主流本）

版本：凌雪藏锋20191127

奇穴： 朝露 盛夏 辞致 瑰姿 乞巧 散余霞 晚晴 碎冰 霜风 秋深 璇妗 余寒映日

秘籍：回雪飘摇：3疗效1距离
      翔鸾舞柳：2疗效2距离
      上元点鬟：1疗效3距离
      王母挥袂：2疗效2会心
      繁音急节：3减cd1满堂
      心鼓弦：3减cd1距离（配合璇妗奇穴可达到5分钟战复）
      天地低昂：2减cd1持续时间1回蓝
      江海凝光：3距离1伤害
  
急速：1913/3770
***********************************
/cast [nobuff:翔舞] 翔鸾舞柳
/cast [nobuff:上元点鬟] 上元点鬟
/cast 繁音急节
/cast [life<0.7] 王母挥袂
/cast 风袖低昂
/cast 回雪飘摇
***********************************
循环打法：
奶妈宏不能对其他玩家使用，但是可以对自己和boss使用。
奶秀宏的核心技能在于现在散余霞和盛夏这两个奇穴。
回雪飘摇可以群加，回血飘摇奶有翔舞的自己，翔舞可以传染给队友。
